{
  "manifest_version": 3,
  "name": "ChatGPT Upload Guard",
  "version": "1.1.0",
  "description": "Secure your ChatGPT uploads - detects threats privately in your browser without sending data anywhere",
  "permissions": [
    "activeTab",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*"
      ],
      "js": [
        "dist/content.js"
      ],
      "css": [
        "styles/content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "dist/background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "ChatGPT Upload Guard",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "dist/*",
        "styles/*",
        "pdf.worker.min.mjs"
      ],
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*"
      ]
    }
  ]
}